行文脉络
1.总-分 2.分-总 3.总-分-总 4.分-总-分 5.分-分

1.重点词：
（1）关联词：转折、因果、必要条件、并列。
（2）主题词：做题的辅助方法，如果已经明确答案，不用再寻找主题词。
（3）程度词：做题的辅助方法，比如通过关联词找不到中心或文段读不懂
时，如果看到“更”“恰恰是”“特别是”等起到强调作用的程度词，可以重点关
注程度词所在的句子。
2.行文脉络：
（1）总-分：比如文段开篇提出对策，后文为正反论证或原因解释。
（2）分-总：比如文段开篇论述很多内容，最后通过“因此”引导结论；提
出问题-分析问题-解决问题。
（3）总-分-总：是“总-分”的变形，在其基础上再呼应首句。 （4）分-总-分：考查较少，是“分-总”的变形，在其基础上再进行补充说
明。比如“随着”交代背景，“但是”引导重点，最后“比如”“例如”引导解释
说明。
（5）分-分：即并列结构，没有侧重。

【注意】“总-分”结构，也可以记成“观点+解释说明”结构，一般总句会
出现在文段靠前的位置，后文为不同类型的解释说明。


知识链接：分―总
1.结论、对策
2.代词（“这”“此”）引导的尾句需关注

【注意】分―总：
1.一方面掌握观点句的特征，另一方面需要掌握分述句的特征。分述句可以
略读，本身非重点，但是在文段中起到加强论证观点的作用。
2.分述句也可以借鉴到申论写作中，如论证“读书好”的观点：
（1）举例子，如“张某某通过读书，改变了命运、实现了价值”。
（2）多角度并列分述：如“从个人角度来说，读书可以开阔视野、提升素
质、陶冶情操；从企业角度来说，知识是生产力，21 世纪最宝贵的是人才；从
国家角度来说，读书可以弘扬传统文化，培养文化自信”。
（3）分析原因：如“腹有诗书气自华”“书中自有黄金屋，书中自有颜如玉”。
（4）调查报告：如“中国人每年读 XX 本书、俄罗斯人每年读 XX 本书、韩
国人每年读 XX 本书”。
3.结论，如文段为“……，因此……”的“分-总”结构，“因此”之后的内
容是重点；对策，如文段为“提出问题-分析问题-解决问题”的“分-总”结构，
“解决问题”是重点。
4.考试中常考查代词（“这”“此”）引导的尾句，需多关注，“这”“此”可
能是对前文的指代，其后内容可能是对前文的总结。


【注意】集大成者：如“你是粉笔的集大成者”，强调的是你对粉笔的重要
作用，故文段强调的是诗歌对语文教育很重要。







第二节 细节判断题
【提问方式】
以下对文段理解正确/不正确的是……
符合/不符合这段话意思的是……
从文段中可以得知/推出的是……


1.省考必考题型，题量不大。这类题目不大，但是比较费时间，稍不留神就
会做错，或者花费很长时间依然会做错。
2.提问方式：
（1）“对这段文字理解正确/不正确的是……”“符合/不符合这段话意思的
是……”“从文段中可以得知/推出的是……”。
（2）一定要看清楚提问方式，看到“不”时，一定要圈出来。
3.解题方式：应先读提问方式，如果选项文字多，建议先读题目，把握文段
14
核心内容，再观察选项，这样做题会更容易、更方便。如果选项文字少，如只有
3、4 个字，则先读选项，再读文段。


一、典型细节题
典型错误选项类型：
1.无中生有
2.偷换概念（替换、混搭）
3.偷换时态
将来时（将要、立刻、趋势、以后）
完成时（已、已经、了、完成）
进行时（正在、在……中、着）
4.程度轻重（相对绝对法）


知识链接：相对绝对法
绝对标志词：一定、全部、完全、所有、均、永远、任何、取代、主导、唯
一、只要……就……、无论……都……等
相对标志词：可能、也许、或许、大概、一般、尽量、往往、容易、……之
一等

【注意】相对绝对法：
1.标志词：
（1）绝对标志词：一定、全部、完全、所有、均、永远、任何、取代、主
导、唯一、只要……就……、无论……都……等，一般作为错误选项的概率较大。
（2）相对标志词：可能、也许、或许、大概、一般、尽量、往往、容易、……
之一（如：关键因素之一），等，一般作为正确答案的概率较大。
2.当提问方式为“正确的是”时，优先验证有相对标志词的选项；当提问方
式为“错误”时，优先验证绝对化表述的选项。
3.“或”表述相对，表可能；“几乎”表述不绝对，即 99.9%，没有说满。


二、细节主旨化
理论要点：
优选契合主旨的选项

1.细节主旨化题目偶尔会考查 1-2 次。
2.当提问方式为“正确/相符”时，先看文段，若有且只有一个选项契合文
段中心，当选。细节主旨化题目是在“细节题”的外表下藏着一颗“中心理解题”
的心，优选契合主旨的选项
3.不用硬性区分典型细节题和细节主旨化。


【注意】细节判断题：
1.包括典型细节题和细节主旨化，二者不用区分。
2.提问方式：
（1）以下对文段理解正确/不正确的是。
（2）符合/不符合这段话意思的是。
（3）从文段中可以得知/推出的是。
3.典型错误选项类型：
（1）无中生有。 （2）偷换概念：替换、混搭。
（3）偷换时态：
①将来时（将要、立刻、趋势、以后）。
②完成时（已、已经、了、完成）。
③进行时（正在、在……中、着）。
（4）程度轻重（相对绝对法）：
①绝对标志词：一定、全部、完全、所有、均、永远、任何、取代、主导、
唯一、只要……就……、无论……都……等。
②相对标志词：可能、也许、或许、大概、一般、尽量、往往、容易、……
之一等。
4.细节主旨化：优选契合主旨的选项。


