## 6.2
### 1、每日一题(面试题64)
求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

这题限制条件很多，不能使用乘除法，则不能直接用公式，不能用循环判断等语句则无法直接从第一项加到最后一项。

思路1、用递归模拟循环

```
class Solution:
    def sumNums(self, n: int) -> int:
        # return int(((1 + n) * n) / 2)
        return n and (n + self.sumNums(n - 1))
```
比较简单没啥好说的。

还有其他快速乘等位运算方法详见官网[https://leetcode-cn.com/problems/qiu-12n-lcof/solution/qiu-12n-by-leetcode-solution/]()

### 2、面试题42
输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

这里有个时间复杂度为O(N)的要求，排除暴力法，数组没有排序，不能用移动窗口，故而想到DP
状态转移方程为： dp[i - 1] <= 0 时， dp[i] = nums[i], 否则 dp[i] = dp[i - 1] + nums[i]

```
class Solution:
    def maxSubArray(self, nums: list) -> int:
        size = len(nums)
        dp = [0] * size
        dp[0], maxSum = nums[0], nums[0]
        for i in range(1, size) :
            dp[i] = nums[i] if dp[i - 1] <= 0 else dp[i - 1] + nums[i]
            maxSum = dp[i] if dp[i] > maxSum else maxSum
        
        return maxSum
```

### 3、面试题43
输入一个整数 n ，求1～n这n个整数的十进制表示中1出现的次数。

例如，输入12，1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。

一开始想直接遍历1-n， 把数字转换为字符串，获取字符串中'1'出现的次数，想着不会这么简单，果然超时了。。。

没想出来，看了官方题解。。 恕我太菜了

```
class Solution:
    def countDigitOne(self, n: int) -> int:
        digit, res = 1, 0
        high, cur, low = n // 10, n % 10, 0
        while high != 0 or cur != 0:
            if cur == 0: res += high * digit
            elif cur == 1: res += high * digit + low + 1
            else: res += (high + 1) * digit
            low += cur * digit
            cur = high % 10
            high //= 10
            digit *= 10
        return res
```


### 4、面试题44. 数字序列中某一位的数字
数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。
#### 先跳过了。。 这种找规律的数学题。一言难尽


### 5、面试题45. 把数组排成最小的数
输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

示例 1:

输入: [10,2]
输出: "102"
示例 2:

输入: [3,30,34,5,9]
输出: "3033459"

最开始是想把所有数字混在一起排个序就完事，后来想想错的离谱。
之后的想法是给每个数字按位排序，即优先按照每个数字的第一位排序，然后第二位、第三位。 最后组合起来就可以得到答案，
但是无法实现这样子按照每一位排序。

最后无意中发现 两个数字 a + b < b + a， 则把a排在b前面， 比如 '3' + '30' (330) > '30' + '3'(303), 则30在前，3在后， '3' + '34'(334) < '34' + '3'(343), 则 '3' 在前面,以此类推，最后把数字拼接成字符串即可


```
from functools import cmp_to_key

class Solution:
    def minNumber(self, nums: list) -> str:

        def compare(a, b) :
            return 1 if a + b > b + a else -1

        nums = sorted([str(i) for i in nums], key=cmp_to_key(compare)) 
        return ''.join(nums)
```
