<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 10px;
    }
    .spinner > div {
      display: inline-block;
      background-color: rgb(43, 128, 226);
      height: 100%;
      width: 5px;
      margin-right: 1px;
      animation: bytedance 1s infinite;
    }

    .spinner > div:nth-of-type(2) {
      background-color: rgb(49, 84, 124);
      animation-delay: -0.9s;
    }

    .spinner > div:nth-child(3) {
      background-color: rgb(88, 128, 173);
      animation-delay: -0.8s;
    }

    .spinner > div:nth-child(4) {
      background-color: rgb(88, 128, 173);
      animation-delay: -0.7s;
    }
    .spinner > div:nth-child(5) {
      background-color: rgb(142, 187, 240);
      animation-delay: -0.6s;
    }

    @keyframes bytedance {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }
  </style>
  <body>
    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
