<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .spinner {
        margin: 100px auto;
        position: relative;
        height: 100px;
        width: 100px;
      }
      .spinner > div {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        opacity: 0.4;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        animation: loading 1.4s infinite;
      }

      .spinner > div:nth-of-type(2) {
        animation-delay: -0.7s;
      }

      @keyframes loading {
        0%,
        100% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
