【知识点】间隔增长的题型：
16
1.间隔增长率：间隔 r=r1+r2+r1*r2（和+积）。
2.间隔倍数：间隔倍数=间隔 r+1。比如问 2017 年是 2015 年的多少倍，中
间隔了 2016 年，即间隔倍数。
3.间隔基期：间隔基期=现期/（1+间隔 r）。比如给出 2018 年的值，问 2016
年的值，中间隔了一年，即间隔基期


【知识点】增长率：
1.普通增长率：
（1）题型识别：增长/下降后+%，成，倍；增长最快/慢。
（2）解题方法：
①给百分点，直接加减。
②无百分点，r=增长量/基期量。
（3）速算技巧：截位直除法，分数比较法。
2.特殊增长率：
（1）间隔增长率：
①中间隔一年的增长率，今年与前年。
②r=r1+r2+r1*r2，速算考虑 r1*r2是否忽略。
（2）年均增长率：
①计算：（1+r）的 n 次方=现期/基期；居中代入。
②比较：直接看现期/基期（n 相同）。
（3）混合增长率：
①部分增速与整体增速之间的关系。
②居中但不中；偏向基期较大的；增速差与基期成反比。


知识点】距离与量成反比：
1.【例 1】增长率=增长量/基期量。
（1）量：基期量（用现期量代替）；
（2）比例：基期量之比。
2.【例 2】男（女）博士比重=男（女）博士人数/男（女）性总人数。
（1）量：男（女）性总人数；
（2）比例：男总人数：女总人数。
3.【例 3】男（女）人均网购次数=男（女）网购总次数/男（女）受访人数。
（1）量：男（女）性受访人数；
（2）比例：男受访人数：女受访人数。