【知识点】间隔增长的题型：
16
1.间隔增长率：间隔 r=r1+r2+r1*r2（和+积）。
2.间隔倍数：间隔倍数=间隔 r+1。比如问 2017 年是 2015 年的多少倍，中
间隔了 2016 年，即间隔倍数。
3.间隔基期：间隔基期=现期/（1+间隔 r）。比如给出 2018 年的值，问 2016
年的值，中间隔了一年，即间隔基期


【知识点】增长率：
1.普通增长率：
（1）题型识别：增长/下降后+%，成，倍；增长最快/慢。
（2）解题方法：
①给百分点，直接加减。
②无百分点，r=增长量/基期量。
（3）速算技巧：截位直除法，分数比较法。
2.特殊增长率：
（1）间隔增长率：
①中间隔一年的增长率，今年与前年。
②r=r1+r2+r1*r2，速算考虑 r1*r2是否忽略。
（2）年均增长率：
①计算：（1+r）的 n 次方=现期/基期；居中代入。
②比较：直接看现期/基期（n 相同）。
（3）混合增长率：
①部分增速与整体增速之间的关系。
②居中但不中；偏向基期较大的；增速差与基期成反比。


知识点】距离与量成反比：
1.【例 1】增长率=增长量/基期量。
（1）量：基期量（用现期量代替）；
（2）比例：基期量之比。
2.【例 2】男（女）博士比重=男（女）博士人数/男（女）性总人数。
（1）量：男（女）性总人数；
（2）比例：男总人数：女总人数。
3.【例 3】男（女）人均网购次数=男（女）网购总次数/男（女）受访人数。
（1）量：男（女）性受访人数；
（2）比例：男受访人数：女受访人数。













【注意】作业梳理：
1.百分数与百分点： （1）百分数表示两个量的比例关系，用除法计算。 （2）百分点表示百分数的变化，用加减法计算。百分点是由两个百分数做
差得到的，这句话往往是破题点。
（3）考试形式：给一个百分数和一个百分点，求另一个百分数，方法：高
减低加。
①2017年同比增长30%，增速比上年上升10个百分点，问：2016年的增长率？
答：增速带着符号高减低加即可，增速比上年上升10个百分点，要用减法，
30%-10%=20%。 ②2017年同比增长30%，增速比上年下降10个百分点，问：2016年的增长率？
答：增速比去年下降10个百分点，要用加法，30%+10%=40%。 ③2017年同比下降30%，降幅比上年扩大10个百分点，问：2016年的增长率？
答：第一步：先不带负号，高减低加，比上年扩大10个百分点，要用减法，
30%-10%=20%；第二步：再加上负号，即-20%。 ④2017年同比下降30%，降幅比上年收窄10个百分点，问：2016年的增长率？
答：第一步：先不带负号，高减低加，比上年收窄10个百分点，要用加法，
30%+10%=40%；第二步：再加上负号，即-40%。 2.增长率： （1）识别：增长+百分数。
（2）公式：增长率=增长量/基期=增长量/（现期-增长量）=（现期- 基期） /基期。速算：直除。
（3）比较：
①当倍数明显时，比较“现期/基期”。
②当倍数关系不明显，比较“（现期- 基期）/基期”。
（4）倍数=增长率+1。 （5）3成=30%。 1
（6）遇番数，化倍数，翻N番=2N倍。 3.间隔增长率： （1）识别：增长+百分数，间隔1年。
（2）公式：r1+r2+r1*r2。 （3）速算：当r1、r2＜10%时，乘积可以忽略，不能忽略时，一个不变、一
个百化分、结果保留一位有效数字即可。
（4）题型：
①求间隔增长率、公式：r1+r2+r1*r2。
②求间隔倍数、公式：r间+1。
③求间隔基期、公式：现期/（1+r间）。
4.年均增长率： （1）识别：年均+增长+百分数。
（2）公式：（1+r）n=现期/基期，n是年份差。
（3）速算：比较时，n相同，直接比较“现期/基期”；计算时，居中代入。
（4）①2006～2010年，除江苏以外的考生，现期是2010年，基期是2006年，
年份差是4。
②十一五（2006～2010年），无论哪一个地区的考生，只要有五年计划，现
期是2010年，基期往前推一年是2005年，年份差是5。如果是江苏的考生，基期
都要往前推一年。
5.混合增长率： （1）识别：有部分混合成整体的关系。
（2）口诀：混合居中、偏向量大的。
（3）计算：线段法。
（4）线段长度（部分增长率与混合增长率的增速差）与量（严格意义上讲
是基期量，算的时候用现期量代替）成反比。
