【小结】比重相关：
1.现期比重：
（1）识别：问题时间与材料一致，占，比重。
（2）公式：比重=部分/总体；部分=总体*比重；总体=部分/比重。 （3）速算：截位直除法。
2.基期比重：
（1）识别：问题时间在材料之前，占，比重。
（2）公式：A/（1+a）÷[B/（1+b）]=A/B*（1+b）/（1+a）。
（3）速算：①截位直除；②先计算现期平均，再判断大小。
3.两期比重： （1）识别：两个年份，一个比重。
38
（2）公式：A/B*（a-b）/（1+a） （3）升降判断：比较部分与总体增长率，部分大则升，小则降。
（4）速算：比重差一定小于增长率之差，即A/B*（a-b）/（1+a）＜|a-b|。
【小结】比重：
1.识别：占。
2.关键点：弄清谁除以谁。就是把A/B写在这！！！
3.现在的比重：算个除法。
4.过去的比重：套公式（加个小尾巴，A/B*[（1+b）/（1+a）]），计算有技
巧。
5.两期的比重：
（1）比较，比较两个增长率大小（a＞b，比重上升；a＜b，比重下降；a=b，
比重不变）。
（2）计算，判断后，直接选小。
6.一定要注意总结。

增长量问题，求人均财产净收入的增长
量。已知现期和增长率，两步走。（1）增长率百化分：增长率9.6%介于1/11和 1/10之间，取中，9.6%≈1/10.5；
