【小结】如何做资料分析：
1.第一步，处理材料（10S 内）。找“区别”。
引例：2016 年，全国城市公园数量排名前五的省份依次是广东、浙江、江
苏、山东和云南，公园数量分别为 3512 个、1171 个、942 个、828 个和 683 个。
其中，广东省的公园面积达到 65318 公顷，占全国公园面积的比重超过 17%；公
园绿地面积达到 89591 公顷，占全国公园绿地面积的比重约为 14%。
答：时间为 2016 年，文字主体为全国和省，表格主体为城市。问“省”定
位文字，问“市”定位表格。
2.第二步，识别→列式→速算。
3.高频题型关键字总结：
（1）基期计算→已知现在，求过去。 （2）现期计算→已知现在，求以后。 （3）增长率： ①增长率计算→增长+比例（%、成数、倍数）、增速是多少？增幅是多少？
②增长率比较→增速最快/最慢、增幅最大/最小。 ③间隔增长率→中间隔一年+求增长率。 ④年均增长→时间段+平均增速。 ⑤混合增长率→a.部分混合成整体+求增长率。b.求增长率，找不到具体数。 （4）增长量： ①增长量计算→增长+具体单位（元、人、个）。
40
②增长量比较→增长最多/最少。 ③年均增长量→时间段+平均增长量。 （5）比重：
①现期比重→现在+占。 ②基期比重→过去+占。 ③两期比重比较→两个时期+占+上升/下降。 ④比重差→两个时期+占+上升/下降多少个百分点（不严谨时也可能是百分
数）。（6）平均数：
①现期平均数→现在+平均。 ②基期平均数→过去+平均。 ③两期比重比较→两个时期+比重+上升/下降。 ④平均数增长率→两个时期+平均数+上升/下降百分之几。 （7）倍数→是……几倍，多……几倍。
4.“增长”：
（1）增长+比例：增长率。
①普通增长率：公式：r=增长量/基期量；方法：截位直除；比较：看现期
和基期的倍数关系是否明显，倍数关系明显用现期/基期比较，倍数关系不明显
用（现期- 基期）/基期比较。
②特殊增长率：
a.间隔增长率：中间隔一年。公式：r 间=r1+r2+r1*r2，间隔倍数=r 间+1，间隔
基期=现期/（1+r 间）。
b.年均增长率：掌握年均增长率的比较，方法：比较现期/基期；重点掌握
如何判断现期和基期：注意江苏省和其他省份不同。
c.混合增长率：有部分、混合的明显关系或者求增长率找不到数。口诀：混
合居中，偏向基数大的。线段法（距离与量成反比）。 （2）增长+单位：增长量。
①计算：已知现期和增长率求增长量，第一步，增长率百化分|r|=1/n，第
二步，增长量=现期/（n+1）。
②比较：大大则大，一大一小百化分。
③年均增长量：（现期- 基期）/年份差。
5.“比例”：
（1）占：比重。 （2）平均：平均数。 （3）倍：倍数。 （4）①现期：A/B，弄清谁除谁。
②基期：A/B*[（1+b）/（1+a）]，先截位直除 A/B，再比较（1+b）/（1+a） 与 1 的大小，根据范围确定答案。
③比较：倍数不考两期比较，比重和平均数：找 a 与 b 的关系，a＞b，上升；
a＜b，下降；a=b，不变。
④计算：比重判升降，选最小；平均数增长率=（a-b）/（1+b）。
6.引例：2016 年，全国城市公园数量排名前五的省份依次是广东、浙江、
江苏、山东和云南，公园数量分别为 3512 个、1171 个、942 个、828 个和 683
个。其中，广东省的公园面积达到 65318 公顷，占全国公园面积的比重超过 17%；
公园绿地面积达到 89591 公顷，占全国公园绿地面积的比重约为 14%。 （1）2016 年，佛山市平均每个公园的面积约为多少公顷？
A.10 B.15
C.20 D.25
答：关键词破题：“平均”，平均数问题，后除前，列式：面积/个数。2016
年为现期，“市”定位表格：佛山市公园个数 202 个，公园面积 2033 公顷，平均
面积=2033/202≈10，对应 A 项。
（2）2016 年，全国公园绿地面积约为多少万公顷？
A.200 B.640
C.20 D.64
答：关键字破题，问全国公园绿地面积。找数从文字部分找，考试的时候将
“全国公园绿地面积”画出来，由题可知 2016 年广东公园绿地面积 89591 公顷，
占全国比重约为 14%，“占”前为部分，“占”后为总体，求总体，根据公式：总
体=部分/比重=89591/14%，首位商 6，选项中有两个 6 开头，换算单位，8.9 万
/14%≈60 万，对应 D 项。
（3）表中公园面积大于公园绿地面积的城市有几个？
A.1 B.2
C.3 D.4
答：“表中”可知从表格中找数据，除东莞和深圳外，均为小于关系，即一
共有 2 个城市公园面积大于公园绿地面积，对应 B 项。
（4）2016 年，杭州公园数量约占浙江省公园总数的：
A.19% B.15%
C.27% D.23%
答：关键字破题：“占”，比重问题，“占”前/“占”后=杭州公园个数/浙江
省公园个数。2016 年为现期。根据公式：比重=部分/总体=217/1171。
7.复习建议：
（1）把每天的作业、思维导图都整理出笔记。 （2）课程至少再看一遍，查缺补漏。 （3）从今天开始，每天做两套资料分析（2 个四篇）。每天从资料分析里找
出 50 组不顺眼的数，25 组截三位直除，25 组截两位直除，坚持 7 天，算数的速
度和准度会提高。注意：前 15 天可以不控制速度，以做对为主。15 天后掐时间
去做。刷题先刷真题，不考广东和江苏的省考，就不要做广东（广东考试侧重点
不同）和江苏（年均不同于省考和国考）的题，多做国/联/京考或山东省考的题。
（4）请你坚持 40 天，资料分析不提高，回来打志哥。
（5）地址：辽宁省，盘锦市，大洼县，东湖广场，偶尔 8 点会跳广场舞，
最有气质的就是志哥！
8.不论做什么都不要急于回报，因为播种和收获不在同一个季节，中间隔着
一段时间，我们叫它为坚持！
9.老师微博：粉笔牟立志。