## 6.24

### 1、每日(16. 最接近的三数之和)

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 

示例：

输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。


这题和三数之和很像，排序+遍历，双指针，一开始有想过排序+滑动窗口，发现不可行。

```
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        # nums进行排序
        nums.sort()
        # 设定一个大值的best，用于存储最接近target的三数和
        best = 10**7
        n = len(nums)

        def update(cur):
            # 这里需要声明best不使用本地的best，故而会往上寻找best变量
            nonlocal best
            # 如果当前三数和跟target的绝对值差值更小，则更新best
            if abs(cur - target) < abs(best - target):
                best = cur

        for i in range(n):
            # 保证不重复并且i 要 > 0
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            l, r = i + 1, n - 1
            while l < r:
                s = nums[i] + nums[l] + nums[r]
                if s == target:
                    return s
                update(s)
                # 当三数和太大的时候右指针往左移动，注意重复元素
                if s > target:
                    r0 = r - 1
                    while l > r0 and nums[r0] == nums[r]:
                        r0 -= 1
                    r = r0

                else:
                # 三数和太小则左指针网友移动，注意重复元素
                    l0 = l + 1
                    while l0 < r and nums[l0] == nums[l]:
                        l0 += 1
                    l = l0

        return best
```

[16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)


### 2、剑指 Offer 55 - I. 二叉树的深度
输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度。

例如：

给定二叉树 [3,9,20,null,null,15,7]，

    3
   / \
  9  20
    /  \
   15   7
返回它的最大深度 3 。

返回最大深度，普通做法就是模拟一次层序遍历，每下一层，深度加一，最后返回深度

```
class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        if not root: return 0
        depth = 1
        q = [root]
        nextLevel = []
        while q :
            for node in q :
                if node.left : nextLevel.append(node.left)
                if node.right : nextLevel.append(node.right)
            q = nextLevel
            depth += 1
            nextLevel = []
        
        return depth
```

类似这样，不过还可以用递归，代码比较简洁，拿到左右子树深度，返回较大值即可

```
        if not root: return 0
        else: 
            left_height = self.maxDepth(root.left)
            right_heigt = self.maxDepth(root.right)
            return max(left_height, right_heigt) + 1
```

先递归访问到最底层，随后逐层+1。


### 3、 I. 数组中数字出现的次数

一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

 

示例 1：

输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]
示例 2：

输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]

这道题，难点在于空间复杂度为O(1)， 也就是不能去创建一个数组，然后遍历原数组把元素放进去。

但是其实换个方向想感觉也没有太大问题吧？ 因为只有两个元素出现了两次， 也就是说数组里同时最多只会有三个元素，因为如果存在重复元素则会被我们移除掉，不知道这样子空间复杂度算多少？

这道题会让人想到另一道题，一个数组中除了一个元素其他元素都是重复元素， 这样的话可以直接异或整个数组中每个元素，最后剩下的值就是不重复的元素
因为异或的性质，相同为0，不同为1。

这里同样需要用到异或， 可以知道对整个数组中的元素进行异或操作之后，最后的值就是两个不重复的元素，在这里设为a,b 异或的结果。

此时如何得知a,b分别为多少？

可以想到如果能把整个数组的值分为两组，a分到一组，b分到一组，剩下的元素，重复的元素需要放在同一组，这样对两组分别进行异或操作，得到的结果就是a和b的值

假设a, b异或后的值为10010， 那么1， 意味着 这一位a和b的数值不同， 那么就可以根据这个把a，b分为两组， 并且对剩下的元素进行分组，此位为0的分一组，为1的分一组，这样可以保证相同的元素在同一组。这里要强调，除了a,b其他都是成对出现的！！！

剩下的就是对两组进行异或操作了，最后得到的结果就是a,b

```
from functools import reduce
class Solution:
    def singleNumbers(self, nums: list) -> list:
        # res = []
        # for num in nums :
        #     if num in res :
        #         res.remove(num)
        #     else :
        #         res.append(num)
        # return res

        res = reduce(lambda x, y: x ^ y, nums)
        # 初始div为二进制的最右边一位的1， 也就是1
        div = 1 
        # 该循环结束之后就可以找到a,b异或的结果中值位1的位数所代表的值， 用div表示
        while div & res == 0 :
            div <<= 1
        
        # x, y分为两组，一组表示上面找到的第n位为1的值，一组表示第n位为0的值
        x, y = 0, 0
        for num in nums :
        # 如果第n位为1， 则分到x组，进行异或
            if num & div :
                x ^= num
        # 否则意味着第n位为0， 分到y组，进行异或
            else :
                y ^= num
        # 最后结果就是两个不重复的值
        
        return [x, y]
```
[数组中数字出现的次数](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/solution/)

### 4、剑指 Offer 56 - II. 数组中数字出现的次数 II


在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

 

示例 1：

输入：nums = [3,4,3,3]
输出：4
示例 2：

输入：nums = [9,1,7,9,7,9,7]
输出：1

。。头大了，放弃思考，直接哈希表。。

```
class Solution:
    def singleNumber(self, nums: list) -> int:
        dic = {}
        for num in nums :
            if num in dic :
                dic[num] += 1
            else :
                dic[num] = 1
        
        for key, value in dic.items() :
            if value == 1:
                return key
```

[剑指 Offer 56 - II. 数组中数字出现的次数 II](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/)


### 5、剑指 Offer 57. 和为s的两个数字

输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[2,7] 或者 [7,2]
示例 2：

输入：nums = [10,26,30,31,47,60], target = 40
输出：[10,30] 或者 [30,10]

嵌套遍历就不说了

双指针， 左右指针

```
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        l, r = 0, len(nums) - 1
        while l <= r :
            s = nums[l] + nums[r]
            if s < target :
                l += 1
            elif s > target :
                r -= 1
            else :
                break
        return [nums[l], nums[r]]
```
这道题还有其他解法，哈希，二分。不过最优解就是双指针了

### 6、翻转单词顺序

示例 1：

输入: "the sky is blue"
输出: "blue is sky the"
示例 2：

输入: "  hello world!  "
输出: "world! hello"
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
示例 3：

输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

想法是把字符串中一个及以上的空格替换成一个空格，并且去掉首位空格
再根据空格切割字符串为列表，然后反转列表再拼接成字符串即可。
```
import re
class Solution:
    def reverseWords(self, s: str) -> str:
        tmp = re.sub(r'\s+', ' ', s).strip()
        res = tmp.split(' ')
        res.reverse()
        return ' '.join(res)
```

### 7、剑指 Offer 58 - II. 左旋转字符串

字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

 

示例 1：

输入: s = "abcdefg", k = 2
输出: "cdefgab"
示例 2：

输入: s = "lrloseumgh", k = 6
输出: "umghlrlose"

。。。 python可以直接用字符串的切片方法

```
class Solution:
    def reverseLeftWords(self, s: str, n: int) -> str:
        return s[n:] + s[:n]


        还可以用拼接，前后遍历两次
        res = ""
        for i in range(n, len(s)):
            res += s[i]
        for i in range(n):
            res += s[i]
        return res


        # 上面可以用%运算优化
        for i in range(n, n + len(s)) :
            res += s[i % len(s)]
        return res

```

### 8、剑指 Offer 59 - I. 滑动窗口的最大值

给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。

示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
 

提示：

你可以假设 k 总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。

暴力法
```
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        size = len(nums)
        if not size : return []
        res = []
        l, r = 0, k - 1
        while r < size :
            res.append(max(nums[l:r + 1]))
            l += 1
            r += 1
        return res
```
比较慢


这道题关键点是当左侧滑出去的值恰好是最大值的时候怎么处理。

```
    size = len(nums)
    if not size:
        return []
    res = []
    stack = []
    maxNum = float('-inf')
    for i, num in enumerate(nums) :
        maxNum = num if num > maxNum else maxNum
        stack.append(num)
        if len(stack) == k :
            res.append(maxNum)
            if maxNum == stack[0] :
                maxNum = float('-inf')
                for j in range(k-1):
                    maxNum = max(maxNum, nums[i-j])
            stack.pop(0)

    return res
```

我不明白的是当我写出下面这种写法提交的时候，时间比上面那个快很多，但是理论上应该都很慢啊， 下面这种当滑出去的值恰好是最大值的时候也是在剩下的值当中取最大值， 这个找剩下值的最大值 时间复杂度也是O(n)， 应该和上面是一样的，然而下面这种写法在70-80ms左右，上面那种却是500-700ms。。不是很懂为什么


这道题优化方向应该是，当滑出去的值恰好为最大值的时候，寻找剩下的值中的最大值这个时间复杂度如何优化到O(1),

```
    deque = collections.deque()
    res, n = [], len(nums)
    for i, j in zip(range(1 - k, n + 1 - k), range(n)):
        if i > 0 and deque[0] == nums[i - 1]: deque.popleft() # 删除 deque 中对应的 nums[i-1]
        while deque and deque[-1] < nums[j]: deque.pop() # 保持 deque 递减
        deque.append(nums[j])
        if i >= 0: res.append(deque[0]) # 记录窗口最大值
    return res
```
。。 大佬的做法
[剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)