## 7.2

### 378. 有序矩阵中第K小的元素

给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素。

 

示例：

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。


今日份每日一题。

刚看见这道题一开始的想法其实是二分， 毕竟像这种 有序、查找的值， 下意识应该要想到二分才对。
但是卡住了，因为不知道用什么来做判断。他不是要寻找目标值，而是寻找排序后的第k个元素。我就懵了，
按照传统二分，确定上下边界之后，令mid = (l + r) // 2， 然后用mid下标的值去做判断，但是这里我一开始不知道要判断什么。

然后就是比较二愣子的方法，没有用到已知条件，直接把整个二维数组拼接成一维数组，排序后把第k个元素返回就行，这也是复杂度最高的做法。

之后看了题解，

首先是归并法，我个人对归并法了解不深，回头多做几道类似的题目。

最后果然有看到二分法。

这里比较重要的一个思路是，找出整个二维数组中小于mid的值的个数。
从题目里可以知道，整个二维数组最小的值是matrix[0][0], 最大的值是matrix[-1][-1]，也就是右下角的值，这里因为我用的语言是python，不知道其他语言能不能用[-1][-1]这种写法。

所以二维数组中随便取一个值，它的左上角一定小于当前值，右下角一定大于当前值，剩下的就是要在左下角和右上角中判断跟当前值的关系
换言之就是要把整个二维数组拆分成两个部分，一部分的值都小于等于当前值，另一部分值大于当前值

把小于等于当前值的数量记录下来，跟题目给定的k做对比，如果大于等于k说明当前值大于等于最终值，这里设为x， 如果小于k，说明当前值小于x

于是就产生了我一开始没有想到的判断条件。

故而有了如下代码

```
from typing import List

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)

        def check(mid) :
            num = 0
            i, j = n - 1, 0
            while i >= 0 and j < n :
                if matrix[i][j] <= mid :
                    num += i + 1
                    j += 1
                else :
                    i -= 1
            return num >= k
        l, r = matrix[0][0], matrix[-1][-1]
        while l < r :
            mid = (l + r) // 2
            if check(mid) :
                r = mid
            else :
                l = mid + 1
        return l
```
check函数用来统计数组中小于当前值的个数并且判断是否大于等于k， 边界就是二维数组的最小值和最大值
[378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

### 剑指 Offer 59 - II. 队列的最大值

请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。

若队列为空，pop_front 和 max_value 需要返回 -1

示例 1：

输入: 
["MaxQueue","push_back","push_back","max_value","pop_front","max_value"]
[[],[1],[2],[],[],[]]
输出: [null,null,null,2,1,2]
示例 2：

输入: 
["MaxQueue","pop_front","max_value"]
[[],[],[]]
输出: [null,-1,-1]

要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。 是这题关键

普通思路就是自定义一个列表, 通过append 和 pop(0) 模拟入队列和出队列，然后获取最大值就用max函数
但是这样不符合题目的 O(1) 时间复杂度

然后可能会想到用一个变量max_value来记录最大值，在append的时候更新最大值，

但是紧接而来的问题就是pop的时候如果弹出的就是最大值，这时候max_value就无法知道下一个最大值是谁

故而我们用另一个列表来记录最大值并且是单调的，

```
class MaxQueue:

    def __init__(self):
        self.queue = []
        self.deque = []

    def max_value(self) -> int:
        return self.deque[0] if self.deque else -1
        
    def push_back(self, value: int) -> None:
        self.queue.append(value)
        while self.deque and self.deque[-1] < value :
            self.deque.pop()
        self.deque.append(value)


    def pop_front(self) -> int:
        if not self.queue: 
            return -1
        ans = self.queue.pop(0)
        if ans == self.deque[0] :
            self.deque.pop(0)
        return ans
```

[剑指 Offer 59 - II. 队列的最大值](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)