## Hybrid 混合开发

简单来说就是原生 app 或者 桌面端，通过打开 webview 或者其他插件浏览器内嵌页面，让 app 既有原生的体验又有 h5 灵活的开发

- webview UI

  - 通过 JSBridge 完成 h5 和 native 的通讯， 基于 webview 进行页面渲染
  - 优势， 简单易用， 架构门槛低，适用性很强
  - 劣势， webview 性能局限，在一些页面中，表现远不如原生

- native UI
  - 通过 jsbride 赋予 h5 原生能力， 进一步将 js 生成的 vdom 传递到 native 层，用原生系统渲染？
  - 优势，体验基本接近原生，并且能发挥 web 技术，开发灵活与容易更新的特性
  - 劣势， 门槛较高，需要掌握一定程度的客户端技术，相比常规 web 开发，需要更高的开发调试，问题排查成本
- 小程序
  - 通过更加定制化的 jsbridge, 赋予 web 更大的权限，用双 webview 双线程的模式隔离了 js 逻辑与 UI 渲染
  - 优势，用户体验较好
  - 劣势，依赖特定的平台。

## webview

webview 是 native app 中内置的一款基于 webkit 内核的浏览器

## 交互原理

native 在 js 的全局上下文挂载数据或者方法

## webpack

- 核心概念

  - entry， 入口文件，webpack 会从该文件进行分析编译，可配置多入口
  - output， 输出路径， 打包后创建 bundler 的文件路径，以及文件名，bundle. [contentHash].js
  - module, 模块，可以认为每一个文件都是一个模块，
  - loader， webpack 自身只识别 js、json，故而当项目中有 css、vue、ts、tsx 等等其他文件 名结尾的文件，都需要用 loader 去编译，比如解析 scss 文件，就依次需要 sass-loader,转换为 css， css-loader， 解析 css， style-loader， 给解析的 css 结果加上 style 标签。
  - chunk，代码块，可以认为是多个模块合并而成的
  - bundle， 最后生成的文件。
  - plugin， 拓展插件，可以通过 webpack 相应的事件钩子，介入到打包过程中的某个环节，从 而对代码进行按需修改，比如常见的 clearPlugin（全名忘了）， 可以在打包的时候，先讲 output 目录下清空，之后再输出打包内容。

- 工作流程（加载-编译-输出）

  - 读取配置文件，按命令初始化配置参数，创建 Compiler 对象
  - 调用插件的 apply 方法挂载插件监听， 然后从入口文件开始执行编译
  - 按文件类型， 调用相应的 Loader 模块进行编译，在合适的时机点触发对应的事件，调用 plugin 执行，根据模块依赖查找到锁依赖的模块，递归执行第三步
  - 将编译后的所有代码包装成一个个代码块，并且按照依赖和配置确定输出内容，仍然可以通过 plugin 进行文件的修改
  - 根据 output 把文件内容一一写入到指定 的文件夹中。

- Compiler, 可以理解为 webpack 实例，包含了当前 webpack 所有的配置信息，比如 options， loaders，plugins， 等等，全局唯一，只能在启动时完成初始化创建，随着声明周期逐一传递。

- Compilation: 理解为编译实例，当监听到文件发生改变的时候，webpack 会创建一个新的 Compilation 对象，开始依次新的编译，包含了当前的输入资源，输出资源，变化的文件等等，同时通过他提供的 api，可以监听每次编译过程中触发的事件钩子。

- 区别

  - compiler 全局唯一，从启动生存到结束。
  - compilation 对应每次编译，每次编译循环均会重新创建。

- 常用 plugin

  - UglifyJsPlugin: 压缩、混淆代码；
  - CommonsChunkPlugin: 代码分割；
  - ProvidePlugin: 自动加载模块；
  - html-webpack-plugin: 加载 html 文件，并引入 css / js 文件；
  - extract-text-webpack-plugin / mini-css-extract-plugin: 抽离样式，生成 css 文 - 件；
  - DefinePlugin: 定义全局变量；
  - optimize-css-assets-webpack-plugin: CSS 代码去重；
  - webpack-bundle-analyzer: 代码分析；
  - compression-webpack-plugin: 使用 gzip 压缩 js 和 css；
  - happypack: 使用多进程，加速代码构建；
  - EnvironmentPlugin: 定义环境变量；

- 编译优化

  - 代码优化

    - 无用代码消除，例如 Uglifyjs，可以删除不可能执行的代码
    - tree-shaking，引入的包如果始终没有被使用，则会被删除，这依赖于 ES6 静态引入的特性，如果是 commonjs， 动态引入就无法使用 tree-shaking
    - code-spliting, 代码分割，将代码分割成多分进行懒加载或者异步加载，避免打包成一份
      - webpack 中，用 splitChunksPlugin 进行拆分
      - 按页面拆分：不同页面不同文件
      - 按功能拆分
        - 类似于播放器，计算库等大模块进行拆分后懒加载引入
        - 提取复用的业务代码
      - 按文件修改频率拆分
    - scope hosting， 将分散的模块划分到同一个作用域中，避免代码重复引入

  - 编译性能优化
    - 升到最新版本的 webpack
    - 用 devServer / 模块热更新 HMR 提升开发体验
      - 监听文件变动，忽略 node_modules 的变动
    - 缩小编译范围
      - modules：指定模块路径
      - mainFields， 指定入口文件描述字段
      - noParse， 避免对非模块化文件的加载
      - includes/exclude， 指定搜索范围/排除某些文件
      - alias， 缓存目录，避免重复寻址
    - **babel-loader**
      - 忽略 node_modules
      - 使用 cacheDirectory
    - 多进程并发
      - happyPack，多进程并发文件的 loader 解析
      - webpack-parrallel-uglify-plugin，多进程并发压缩 js 文件，提高压缩速度
    - 第三方库模块缓存
      - DLLPlugin 和 DLLRefrencePlugin， 可以提前进行打包并缓存，避免每次都重新编译
    - 使用分析
      - webpack analyse / webpack-bundle-analyzer 对打包后的文件进行分析，寻找可优化的地方
      - 配置 profile： true， 对各个编译阶段耗时进行监控，寻找耗时最多的地方
    - source-map
      - 开发： cheap-module-eval-source-map
      - 生产：hidden-source-map

- 项目性能优化
  1、编码优化

  - 数据读取，
    - 尽量在局部作用域中进行变量缓存，避免递归/作用域链查找变量
  - 循环
    - 尽可能少循环
    - 完成目的后马上结束循环
    - 倒序循环会略微提升性能
    - 尽量避免使用 for-in， 因为会枚举原型对象，耗时大于普通循环
  - 条件流程
    - map > object > switch > if-else

  2、dom 优化

  - 尽量减少 dom 的操作次数
  - 减少重绘和回流
    - 多次操作合并为一次， 用 document.createDocumentFragment
  - 大量操作时，将 dom 脱离文档流或者隐藏，待操作完成之后恢复。

  3、css 优化

  - 层级扁平，避免过于多层级的选择器嵌套；
  - 特定的选择器 好过一层一层查找: .xxx-child-text{} 优于 .xxx .child .text{}
  - 减少使用通配符与属性选择器；
  - 减少不必要的多余属性；
  - 使用 动画属性 实现动画，动画时脱离文档流，开启硬件加速，优先使用 css 动画；
  - 使用 <link> 替代原生 @import；

  4、html 优化

  - 减少 dom 数量，避免不必要的节点或嵌套；
  - 避免 img 空标签，能减少服务器压力，因为 src 为空时，浏览器仍然会发起请求
    - IE 向页面所在的目录发送请求；
    - Safari、Chrome、Firefox 向页面本身发送请求；
    - Opera 不执行任何操作。
  - 图片提前 指定宽高 或者 脱离文档流，能有效减少因图片加载导致的页面回流；
  - 语义化标签 有利于 SEO 与浏览器的解析时间；
  - 减少使用 table 进行布局，避免使用 br 与 hr

  5、页面基础优化

  - csshead 引入， js 在 body 之后引入，原因是 js 和 UI 渲染共用一个线程，js 执行时会卡顿 UI，导致页面空白。
  - 使用缓存， cookie 会随着请求发送给服务端， sessionStorage / localStorage 则不会。

  6、首屏渲染优化

  - SSR
  - 首屏依赖的文件体积尽可能小， css/js 分割
  - 异步加载/懒加载
  - 可以用一些动画过渡效果，减少用户对卡顿的感知。
  - 利用 骨架屏 / loading

