## 数据类型

- 原始数据类型

  - number
  - boolean
  - string
  - undefined
  - symbol
  - null
  - bigInt

- 对象数据类型
  - object
  - function

原始类型存储在栈上，对象数据类型存储在堆上，但是对秀昂数据类型的引用地址，依然存在栈上

## 类型判断

1、typeof， 原始数据类型中，除了 null，都可以用 typeof 判断，typeof null === 'object', 这是个历史遗留问题。
2、instanceof，判断具体的对象类型, 比如 [] instanceof Array
3、最为准确的 Object.prototype.toString.call(xxx)，

- number -> [object Number]
- string -> [object String]
- Boolean -> [object Boolean]
  ......

## 类型转换

#### 强制转换

Number(false)
(1).toString()

#### 隐式转换

1、四则运算，
加法运算中， 如果运算中有一方是字符串，就会把其他的也转换成字符串
其他运算只要一方是数字，另一方就转为数字

== 操作符

## this

对于普通函数，谁调用了该方法，this 就指向谁，如果没有则是 window
箭头函数中的 this， 箭头函数中相当于没有 this， 故而箭头函数中的 this 指向该函数的执行上下文

## 闭包

一个函数能访问到自身函数作用域之外的变量，则该函数就是个闭包

## 作用域

可以理解为变量的可访问性，即可以访问某个变量的范围。

## 作用域链

多个作用域一起作用，就形成了作用域链

## 原型

- 每个对象都有一个属性**proto**，指向一个对象，也就是原型， 构造函数的 prototype
- 每个对象的原型都可以通过 constructor 访问到构造函数
- 所有函数都可以通过**proto**访问到 Function 对象
- 所有对象都可以通过**proto**访问到 Object 对象
- 对象之间通过**proto**连接起来，称之为原型链， Object 对象的**proto**为 null

## 浅拷贝

Object.assign() ...扩展运算符， 只有第一层的引用不相同

## 深拷贝

每一层的引用都不相同，简单的就是 JSON.parse(JSON.stringify(obj))

```
function deepClone(obj) {
  if (typeof obj !== 'object' || obj === null) {
    return obj
  }
  let res
  if (obj instanceof Array) {
    res = []
  } else {
    res = {}
  }
  for (let key in obj) {
    res[key] = deepClone(obj[key])
  }
}
```

## 事件循环

1、js 执行代码就是往 call stack 中 push 函数
2、遇到异步代码，比如

- 宏任务 setTimeout setInterval IO 请求
- 微任务 Promise mutation observer
  会被挂起，并且在合适的时机，可以执行的时候，分别被推入到 宏任务队列，微任务队列
  3、宏任务队列会被放在下一次的时间循环中，每次宏任务队列只会执行一个宏任务
  4、每次事件循环都会清空微任务 ---- 若每个微任务都产生一个微任务，则宏任务会被卡死

EventLoop 执行顺序
1、执行同步代码
2、执行完所有同步代码后，call stack 为空，判断是否有微任务
3、执行所有微任务并且微任务队列为空
4、尝试渲染 DOM
5、执行宏任务

需要注意的是加载 script 标签也是宏任务

## commonjs 和 esmodule

1、前者支持动态导入，后者使用 import()静态导入，故而后者支持 tree-shaking
2、前者的导入为值拷贝，就算导出值变了导入值也不会变，后者导入为内存地址拷贝，故而导入值会随着导出值得变化而变化

## 防抖

简单版

```
function debounce(fn, delay) {
  let timer
  return function(args) {
    if (timer) {
      clearSetTimeOut(timer)
      timer = setTimeOut(() => {
        fn.call(this, ...args)
      })
    }
  }
}
```
