## bigInt

bigInt, 一种新的数据类型，当整数值大于 number 数据类型支持的范围（**-(2 ^ 53 - 1) 至 (2 ^ 53 - 1)**）时，这种数据类型允许我们安全的对大整数进行算术操作，表示高分辨率的时间戳，使用大整数 id，等等，而不需要使用库

使用： BigInt("9007199254740995"); // → 9007199254740995n

## 手动实现 instanceof

原理：基于原型链的查找

```
function myInstanceof(left, right) {
  if (typeof left !== 'object' || left === null) {
    return false
  }
  let proto = Object.getPrototypeOf(left)
  while(true) {
    if (proto === null) return false
    if (proto === right.prototype) return true
    proto = Object.getPrototypeOf(proto)
  }
}
```

## [] == ![] 的结果

- **== 两等的两边需要转换为数字后进行比较**
- [] 转换为数字为 0
- 右边则会先进行![], []为引用类型，转换为布尔值为 true ![] 则为 false
- 0 == false -> 0 == 0 结果为 true

## 类型转换有几种？

- 转换成数字
- 转换成字符串
- 转换成布尔值

## 类型转换规则

![avatar](https://user-gold-cdn.xitu.io/2019/10/20/16de9512eaf1158a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

## 闭包

定义： 有权访问另一个函数作用域中的变量的函数

## 原型对象和构造函数的关系

每个构造函数都有一个 prototype 指向他的原型对象
每个实例的**proto** 都指向构造函数的原型对象

## 原型链

一个 js 对象通过**proto**一直找到 Object 对象，就形成了原型链

- hasOwnProperty， 只有当自身存在某个属性时才会返回 true
- in 则会通过原型链一直查找，若自身没有而原型链上有也会返回 true

## forEach 中的 return 有效果吗？ 如何终端 forEach？

- forEach 中的 return 无效
- 中断 foreach
  - try 监视代码块，需要中断的时候抛出异常
  - 官方推荐，用 every 和 some 替代 foreach 循环， every 碰到 return false 的时候中断， some 碰到 return true 的时候中断

## 数组扁平化

- es6 的 Array.flat

## this

- 1、全局上下文，this 指向 window
- 2、直接调用函数，谁调用的函数 this 就指向谁
  比如 obj.fn() , fn 中的 this 指向 obj 这个对象 ， 若 const fn = obj.fn ; fn() 则 this 指向 window， 因为 fn 是在 window 下
- 3、DOM 事件绑定
  onclick 和 addEventerListener 中 this 默认指向绑定事件的元素。
  IE 比较奇异，使用 attachEvent，里面的 this 默认指向 window。
- 4、new + 构造函数
  此时构造函数中的 this 指向实例对象

- 箭头函数
  箭头函数没有 this， 所以也不能绑定，箭头函数里的 this 会指向当前最近的非箭头函数的 this，找不到则为 window

优先级: new > call、apply、bind > 对象.方法 > 直接调用。

## 浅拷贝

- object.assign
- ... 扩展运算符
- concat()
- slice

## 深拷贝

- JSON.parse(JSON.stringify())
  - 无法解决循环引用的问题
    - `const a = {val: 2} a.target = a`,拷贝 a 会出现系统栈溢出，因为出现了无限递归
  - 无法拷贝函数
  - 无法拷贝一些特殊对象，比如 RegExp, Date, Set, Map

```
const getType = obj => Object.prototype.toString.call(obj);

const isObject = (target) => (typeof target === 'object' || typeof target === 'function') && target !== null;

const canTraverse = {
  '[object Map]': true,
  '[object Set]': true,
  '[object Array]': true,
  '[object Object]': true,
  '[object Arguments]': true,
};
const mapTag = '[object Map]';
const setTag = '[object Set]';
const boolTag = '[object Boolean]';
const numberTag = '[object Number]';
const stringTag = '[object String]';
const symbolTag = '[object Symbol]';
const dateTag = '[object Date]';
const errorTag = '[object Error]';
const regexpTag = '[object RegExp]';
const funcTag = '[object Function]';

const handleRegExp = (target) => {
  const { source, flags } = target;
  return new target.constructor(source, flags);
}

const handleFunc = (func) => {
  // 箭头函数直接返回自身
  if(!func.prototype) return func;
  const bodyReg = /(?<={)(.|\n)+(?=})/m;
  const paramReg = /(?<=\().+(?=\)\s+{)/;
  const funcString = func.toString();
  // 分别匹配 函数参数 和 函数体
  const param = paramReg.exec(funcString);
  const body = bodyReg.exec(funcString);
  if(!body) return null;
  if (param) {
    const paramArr = param[0].split(',');
    return new Function(...paramArr, body[0]);
  } else {
    return new Function(body[0]);
  }
}

const handleNotTraverse = (target, tag) => {
  const Ctor = target.constructor;
  switch(tag) {
    case boolTag:
      return new Object(Boolean.prototype.valueOf.call(target));
    case numberTag:
      return new Object(Number.prototype.valueOf.call(target));
    case stringTag:
      return new Object(String.prototype.valueOf.call(target));
    case symbolTag:
      return new Object(Symbol.prototype.valueOf.call(target));
    case errorTag:
    case dateTag:
      return new Ctor(target);
    case regexpTag:
      return handleRegExp(target);
    case funcTag:
      return handleFunc(target);
    default:
      return new Ctor(target);
  }
}

const deepClone = (target, map = new WeakMap()) => {
  if(!isObject(target))
    return target;
  let type = getType(target);
  let cloneTarget;
  if(!canTraverse[type]) {
    // 处理不能遍历的对象
    return handleNotTraverse(target, type);
  }else {
    // 这波操作相当关键，可以保证对象的原型不丢失！
    let ctor = target.constructor;
    cloneTarget = new ctor();
  }

  if(map.get(target))
    return target;
  map.set(target, true);

  if(type === mapTag) {
    //处理Map
    target.forEach((item, key) => {
      cloneTarget.set(deepClone(key, map), deepClone(item, map));
    })
  }

  if(type === setTag) {
    //处理Set
    target.forEach(item => {
      cloneTarget.add(deepClone(item, map));
    })
  }

  // 处理数组和对象
  for (let prop in target) {
    if (target.hasOwnProperty(prop)) {
        cloneTarget[prop] = deepClone(target[prop], map);
    }
  }
  return cloneTarget;
}

```
