## http 报文结构？

- 起始行
  - 请求行/状态行
- 头部
  - 请求头/响应头
- 空行
- 实体 -请求体/响应体

## 如何理解 HTTP 的请求方法？

#### 有哪些请求方法？

- GET: 通常用来获取资源
- HEAD: 获取资源的元信息
- POST: 提交数据，即上传数据
- PUT: 修改数据
- DELETE: 删除资源(几乎用不到)
- CONNECT: 建立连接隧道，用于代理服务器
- OPTIONS: 列出可对资源实行的请求方法，用来跨域请求
- TRACE: 追踪请求-响应的传输路径

#### get 和 post 区别？

- get 参数放在 url 中，相对 post 比较不安全
- get 请求会被浏览器缓存下来，post 默认不会

## http 状态码

- 1xx 服务端接收到请求
- 2xx
  - 200 请求成功
- 3xx
  - 301 永久重定向
  - 302 临时重定向
  - 304 资源未修改
- 4xx
  - 400 请求参数错误
  - 403 无权限
  - 404 not found
- 5xx
  - 500 服务端错误
  - 504 网关错误
