## http 如何处理定长/不定长数据？

- 定长数据
  - 服务端设置 content-length 响应头，若返回的内容长度大于该长度，则超出部分会被截去，比如返回 helloworld， 然而设置的 content-length 为 8，则只会返回 hellowor，但是若 content-length 为 12， 则会导致无法显示。。
- 不定长数据
  - 服务端设置 Transfer-Encoding: chunked
    - Content-Length 字段会被忽略
    - 基于长连接持续推送动态内容

## HTTP1.1 如何解决 HTTP 的队头阻塞问题？

#### http 队头阻塞

HTTP 传输是基于请求-应答的模式进行的，报文必须是一发一收，但值得注意的是，里面的任务被放在一个任务队列中串行执行，一旦队首的请求处理太慢，就会阻塞后面请求的处理。这就是著名的 HTTP 队头阻塞问题。

#### 并发连接

对于一个域名允许分配多个长连接，那么相当于增加了任务队列，不至于一个队伍的任务阻塞其它所有任务。在 RFC2616 规定过客户端最多并发 2 个连接，不过事实上在现在的浏览器标准中，这个上限要多很多，Chrome 中是 6 个。
但其实，即使是提高了并发连接，还是不能满足人们对性能的需求。

#### 域名分片

一个域名不是可以并发 6 个长连接吗？那我就多分几个域名。
比如 content1.sanyuan.com 、content2.sanyuan.com。
这样一个 sanyuan.com 域名下可以分出非常多的二级域名，而它们都指向同样的一台服务器，能够并发的长连接数更多了，事实上也更好地解决了队头阻塞的问题。

## cookie

作为浏览器的小文件存储机制，以键值对方式存储
向服务端请求时会带上 cookie

- 请求头 Cookie: a=xxx;b=xxx;
- 服务端通过设置 Set-Cookie: a=xxx;b=xxx; 来设置 cookie

### cookie 属性

- Expires 过期事件
- Max-Age

- Domain 作用的域名
- path 路径

- HttpOnly 只能通过 http 协议传输，不能通过 js 访问

### 缺陷

- 容量太小，上限只有 4kb
- 性能缺陷，因为每次请求都会带上 cookie， 无论此次客户端需不需要，会造成性能浪费
- 安全缺陷，很容易被用户截取，篡改后重新发送给服务器，在 httpOnly 为 false 时，可以直接通过 js 修改 cookie

## 浏览器缓存

- 强缓存，设置了 Cache-Control: max-age=xxx，单位为秒 ， 则在该时间范围内，缓存都是有效的，直接使用浏览器缓存
- 协商缓存，若强缓存无效，则看是否有协商缓存，当浏览器设置了 last-modified/Etag，前者为文件最后一次修改时间，后者为文件得唯一标识，对应请求头为 if-modified-since/if-none-match, 去向服务端确认当前文件是否可用，若可用则服务端返回 304 直接使用浏览器缓存，若文件已更新，则服务端返回 200，新的文件资源以及新的文件标识

- 代理缓存
  若每次文件都像源服务器发送请求，源服务器压力过大，故而对于一些文件可以进行代理缓存，设置 Cache-Control 为 public， 则允许其他服务器对该文件进行代理缓存，从而减轻源服务器的压力

## 跨域

- 浏览器的同源（协议， 域名， 端口都相同，则为同源），非同源站点有限制

  - 不能读取和修改对方的 DOM
  - 不读访问对方的 Cookie、IndexDB 和 LocalStorage
  - 限制 XMLHttpRequest 请求。(后面的话题着重围绕这个)

- 解决跨域
  - CORS
    - 简单请求
    - 非简单请求， 多一个 OPTION 预请求
  - JSONP
    - script 标签不受同源限制
  - nginx

## HTTP/2 有哪些改进？

- 性能改进
  - 头部压缩
  - 多路复用
- 功能实现
  - 设置请求优先级
  - 服务器推送

## vue3 响应式原理

主要是用 proxy 替代了 Obejct.defineProperty，优点有下

- proxy 可以监听到数组和对象的变化
- proxy 做响应式时，并非一次性递归，而是按需递归

缺点

- 兼容性问题
- 无法被 polyfill

## vue2 如何监听数组变化

vue2 主要是对 push, pop, shift, unshift, sort, splice, reverse 进行重写，vue 将 data 里的数组进行了原型链重写，指向了自定义的方法，这样当调用数组 api 的时候就可以触发更新函数，若数组中有引用类型，则一样去用 Object.defineProperty 进行数据拦截

## 说说几个生命周期

- beforeCreater
  - 当前阶段 data、methods、props、等等，都尚未被初始化。
- created
  - 当前阶段 data 的观测已经完成，props，methods 等也已经可以访问到，但是 dom 节点尚未挂载，尚不能访问 dom 节点,此时修改数据不会触发 updated
- beforeMount
  - 当前阶段虚拟 dom 已经渲染完成，即将开始渲染，此时修改数据不会触发 updated
- mounted
  - 此时 dom 节点已经挂载完成，可以访问到 dom
- beforeUpdate
  - 更新之前，虚拟 dom 重新渲染之前，此时更改数据不会造成重新渲染，
- updated
  - 更新之后，避免在此时修改数据，会导致无线渲染。
- beforeDestroy
  - 组件销毁之前，一般可以在此时进行一些事件挂载的销毁，定时器的销毁。
- destroyed
  - 组件已被销毁

## data 为什么是一个函数

如果 data 是个对象，那么一个组件如果被多次使用，多次创建实例，那么这些实例就会共享这一个 data 对象，互相影响。故而 data 要返回一个新的对象，隔绝影响
