## new Vue 做了什么

自答：

- 调用\_init 函数

  - initLifeCycle -> 初始化组件关系
  - initEvents -> 初始化事件
  - 调用 beforeCreate 钩子
  - initInjects -> 初始化 inject 选项
  - initState -> 初始化 data、props、methods、computed、watch
  - initProvide -> 初始化 provide
  - 调用 created 钩子

资料：

- 处理组件配置项
  - 初始化根组件时进行了选项合并操作，将全局配置合并到根组件的局部配置上
  - 初始化每个子组件时做了一些性能优化，将组件配置对象上的一些深层次属性放到 vm.$options 选项中，以提高代码的执行效率
- initLifeCycle 初始化组件实例的关系属性，比如 $parent、$children、$root、$refs 等
- initEvents 处理自定义事件
- 调用 beforeCreate 钩子函数
- initInjections 初始化组件的 inject 配置项，得到 ret[key] = val 形式的配置对象，然后对该配置对象进行响应式处理，并代理每个 key 到 vm 实例上
- initState 数据响应式，处理 props、methods、data、computed、watch 等选项
- initProvide 解析组件配置项上的 provide 对象，将其挂载到 vm.\_provided 属性上
- 调用 created 钩子函数
- 如果发现配置项上有 el 选项，则自动调用 $mount 方法，也就是说有了 el 选项，就不需要再手动调用 $mount 方法，反之，没提供 el 选项则必须调用 $mount
- 接下来则进入挂载阶段

## initState 中，做了什么

- 若组件中有 props， 则 initProps
- 若组件中有 methods, 则 initMethods
  - 先判断 methods 中的 key 是否为函数
  - 判断是否跟 props 的 key 重复
  - 判断是否跟 vue 自带的方法冲突
  - 把 methods 里的 key 挂载到 vm[key]， 这也是 this.xxx 可以调用 methods 里的方法的原因
- 若有 data， 则 initData, 若没用，给 data 设置为空对象，并且对其进行响应式监听
  - 判重，不能跟 props,methods 重复
  - 挂载， vm[key] = data[key]
  - 响应式处理
- 若有 computed， 则 initComputed
  - 为 computed[key]创建 watcher 实例，默认是懒执行
  - 挂载 computed[key] 到 vm 上
  - 判重， 不能和 data、 props 重复
- 若有 watch 并且 watch 不是 nativeWatch, initWatch
  - 遍历 watch 对象
  - 调用 createWatcher

## 响应式原理如何实现？

vue2 中， 核心是通过 Object.defineProperty 数据拦截，对 data 中的每个 key 设置 get 和 set 属性， 触发 get 时， 收集依赖 (watcher)， 修改数据时，触发 set， 调用 dep.notify,通知每个 watcher 去 update 数据， 若时数组，则 vue 有重写数组原型的七个方法[push, pop, unshift, shift, sort, reverse, splice]， 若数组调用这七个方法则可以触发 notify 函数
