## inline-block 会产生什么问题？

- 两个 inline-block 放在一起会产生一段空白

  - 元素被当成行内元素排版的时候，元素之间的空白符（空格、回车换行等）都会被浏览器处理，根据 CSS 中 white-space 属性的处理方式（默认是 normal，合并多余空白），原来 HTML 代码中的回车换行被转成一个空白符，在字体不为 0 的情况下，空白符占据一定宽度，所以 inline-block 的元素之间就出现了空隙。

- 解决方案
  - 将子元素都放在一行或者尾标签跟下一个子元素的首标签放在一行
  - ```
    <div>这是第一个子元素
    </div><div>这是第二个</div>
    ```
