# 4.2

## 盒模型

盒模型分为
1、content-box 该盒模型设置宽高是给内容宽度设置宽高，如设置高度 100px padding 10px border 1px 则总体高度为 100 + 10 \* 2 + 1 = 121px
2、border-box 该盒模型设置宽高则是给整体设置宽度，比如设置高度 100px 则 border + padding + content 高度为 100px

## BFC

**块级格式化上下文** ，独立的渲染区域，让 BFC 内部元素与外部元素隔离，互不影响，常用于清除浮动，处理 margin 重叠问题。

**触发条件**

- 1.根元素
- 2.position：absolute / fixed
- 3.overflow: hidden(!==visible)
- 4.float

## 原型/构造函数/实例

每个实例都是通过构造函数构造出来的 即 new 构造函数()
每个实例都有**proto**属性， 改属性指向原型，也就是构造函数的 prototype
当访问实例的某个属性时，会先访问实例自身，若自身没有该属性，则会顺着原型链往上查找，若都没有则为 undefined

**举栗子**

```
const teacher = new Teacher()
teacher.__proto__ === Teacher.prototype // 实例的proto指向原型
Teacher.prototype.__proto__ === Object.prototype // 实例的__proto__ 指向Object.prototype
Teacher.__proto__ === Function.prototype // 构造函数的__proto__ 指向 Function.prototype
Function.prototype.__proto__ === Object.prototype // Function原型的__proto__指向Object.prototype
Teacher.prototype.constructor === Teacher // 原型的constructor 指向构造函数

```

## 执行上下文

简单理解为对象

代码执行过程

- 创建全局上下文
- 全局执行上下文，逐行，自上而下，遇到函数则创建函数上下文，推到栈顶
- 函数上下文执行
- 执行完成后函数上下文被弹出

## 作用域

可以理解为 该上下文中，声明的变量和函数的作用范围， 分为函数作用域和块级作用域

## 作用域链

在函数调用栈中，自栈顶向栈底寻找变量或者函数

## 闭包

引用了当前作用域之外的变量，就会产生闭包

#### 闭包的应用？

- 柯里化
- 偏函数

#### 闭包会带来的问题？

若使用不当可能造成内存泄漏。

## 拷贝

- 浅拷贝，声明一个新的变量仍然指向原对象的地址，两者值互相影响
- 深拷贝，指向新的地址，两者互不影响

#### 实现深拷贝

- JSON.parse

```
JSON.parse(JSON.stringify(obj))
```

- 递归实现

```
简单版
function deepClone(obj) {
  if (typeof obj !== 'object' || obj === null) {
    return obj
  }
  let res
  if (obj instanceof Array) {
    res = []
  } else {
    res = {}
  }
  for (let key in obj) {
    res[key] = deepClone(obj[key])
  }

  return res
}
```

## call、apply、bind

用于改变 this 指向

#### 手写 call

**思路**

- 在 Function.prototype 上挂载新的方法，方便拿到调用 call 的函数
- 在目标对象 obj 上添加方法 fn， 执行目标对象上的方法
- 执行完成之后删除该方法

```
Function.prototype.myCall = function (obj, ...arguments) {
  obj.fn = this // 在obj上添加方法，指向调用myCall的方法
  const res = obj.fn(...arguments) // 执行
  delete obj.fn // 删除
  return res
}
```

#### 手写 apply

```
Function.prototype.myApply = function (obj, arguments) {
  if (!(arguments instanceof Array)) {
    throw new Error('参数必须是个数组')
  }
  obj.fn = this
  const res = obj.fn(...arguments)
  delete obj.fn
  return res
}

```

#### 手写 bind

- bind 返回新的函数，故而设置 obj.fn 之后，返回函数即可，等待调用之后删除

```
Function.prototype.myBind = function (obj, ...args) {
  // bind 返回一个新的函数
  obj.fn = this
  return function () {
    const newArgs = args.concat(arguments)
    const res = obj.fn(...newArgs)
    delete obj.fn
    return res
  }
}
```
