## 从输入 URL 到页面渲染，发生了哪些事情？

### 网络请求部分

#### 1、构建请求

浏览器会构建请求行，如

```
GET / HTTP/1.1
```

#### 2、强缓存

先检查强缓存，如果命中则会直接使用强缓存，否则进入下一步。

#### 3、DNS 解析

- DNS 数据缓存功能。即如果一个域名已经解析过，那会把解析的结果缓存下来，下次处理直接走缓存，不需要经过 DNS 解析

#### 4、TCP 连接

- 与服务端的三次握手

#### 5、发送 HTTP 请求

- 携带请求行、请求头、请求体

### 浏览器解析算法篇

- 构建 DOM 树
- 样式计算
- 生成 layout tree 布局树

### 渲染过程篇

- 建立图层树 layer tree
- 生成绘制列表
- 生成图块和生成位图
- 显示器显示内容

## 回流和重绘

### 回流

触发条件

- 1、几何属性发生变化， 比如 宽高，margin left top 这些
- 2、 dom 节点发生增减或者移动
- 3、都写 offset 族，scroll 族，
- 4、调用 window.getComputedStyle

如果触发了回流，会把上面的 解析 -> 渲染 重新执行，浏览器开销较大

### 重绘

- 若 dom 元素改变了但是没有改变几何属性，比如说修改了颜色，则只会触发重绘

## XSS 攻击

1、 存储型

常见的，评论区有一段评论，内嵌 script 脚本代码，如果前端后端都没有做转义，则该代码再下次前端读取的时候会直接执行。

2、反射型
比如我输入:
http://sanyuan.com?q=\<script>alert("你完蛋了")\</script>
这杨，在服务器端会拿到 q 参数,然后将内容返回给浏览器端，浏览器将这些内容作为 HTML 的一部分解析，发现是一个脚本，直接执行，这样就被攻击了。
之所以叫它反射型, 是因为恶意脚本是通过作为网络请求的参数，经过服务器，然后再反射到 HTML 文档中，执行解析。和存储型不一样的是，服务器并不会存储这些恶意脚本。

3、文档型
文档型的 XSS 攻击并不会经过服务端，而是作为中间人的角色，在数据传输过程劫持到网络数据包，然后修改里面的 html 文档！

这样的劫持方式包括 WIFI 路由器劫持或者本地恶意软件等。

措施
1、转义，将\<script> 标签转义成 &ltscript&gt，以及将符号进行转码
2、httpOnly

**不要相信任何用户输入的内容**
