## webpack 优化方案

### 打包效率

- 开发打包效率

  - 优化 babel-loader
    - 通过开启缓存, [babel?CacheDirectory]，使得打包的时候，不需要重新打包的模块可以直接命中缓存。
    - include 或者 exclude 来指定打包范围，比如 node_modules 就不需要打包
  - ignorePlugin 忽略某些模块
    - ```
      plugins: [new Webpack.IgnorePlugin(/\.\/locale/,/moment/)
      ```
  - noParse， 某些文件不需要解析
    - `module: { noParse:/jquery/,//不去解析jquery中的依赖库 }`
  - happyPack 多进程打包，当项目较大，打包较慢的时候可以尝试使用，如果项目本身较小使用之后反而会降低打包效率
  - 自动刷新 watch: true
  - 热更新 hot: true
  - DllPlugin

- 生产打包效率

  - 优化 babel-loader， 同上
  - ignorePlugin
  - noParse
  - happyPack
  - paralleUglifyPlugin

- 生产打包代码体积优化
  - 使用 url-loader，小图片直接用 base64，不经过网络请求
  - output 中，打包名使用[name].[contentHash].js 来命名，这样可以使得文件命中缓存。
  - 懒加载
  - 公共代码抽离
    - optimization 选项中 splitChunks -> cacheGroups, 抽离第三方模块， 以及公共的模块, 可配置优先级，最少引用几次才抽离。
  - ignorePlugin
  - CDN 加速
