## webpack

### 常见的 loader

- js
  - babel-loader ， 用于将 es6 语法转换为 es5
- 文件
  - file-loader ， 处理图片、字体
  - url-loader， 与 file-loader 类似，不同的是可以指定某个文件大小以内的图片直接转为 base64 编码，这样不需要经过请求
  - image-loader 加载并压缩图片
- ts
  - ts-loader 将 ts 转为 js
- css
  - 用了预编译器
    - scss-loader、 less-loader, 解析 scss/less 语法，转为 css
  - css-loader 加载 css，支持模块化、压缩、导入
  - style-loader 给 css 加上 style 标签注入到 js 中
  - postcss-loader 扩展 css 语法，可以配合 autoprefixer 插件自动补齐前缀
- vue
  - vue-loader 加载 vue 文件
- 检查代码
  - eslint-loader 通过 eslint 检查代码
  - tslint-loader 通过 tslint 检查代码

### 常见的 plugin

- ignore-plugin 忽略部分文件
- html-webpack-plugin 输出 html 文件，内含 webpack 打包之后的内容
- webpack-parallel-uglify-plugin: 多进程执行代码压缩，提升构建速度
- mini-css-extract-plugin: 分离样式文件，css 提取为独立文件，支持按需加载
- clean-webpack-plugin: 目录清理
- speed-measure-webpack-plugin: 可以看到每个 loader 和 plugin 的耗时

### loader 和 plugin 的区别

- loader 本质只是函数，由于 webpack 本身只认识 js 文件，故而需要 loader 去帮 webpack 解析各种，比如 css、vue、ts、scss 等等。
- plugin 为插件，扩展 webpack 的功能，webpack 在运行的生命周期中，会抛出许多事件，plugin 可以监听这些事件，为 webpack 提供许多额外的功能

### webpack 构建流程

- 初始化参数，根据命令行语句和配置文件读取、合并参数
- 开始编译
- 确定入口文件
- 从入口文件出发，调用所有配置的 loader 对模块进行翻译，并且递归翻译引用的模块
- 完成所有模块编译
- 输出资源： 根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 chunk， 再把每个 chunk 转换成一个单独的文件加入到输出列表，这时候是最后可以修改资源的机会
- 输出完成

另外，以上构建过程会抛出特定的事件，plugin 可以监听到事件并且执行特定逻辑，扩展功能

### 用过哪些提高效率的插件？

- webpack-merge 提取公共配置
- speed-measure-webpack-plugin 分析各种打包耗时
- size-plugin 监听资源体积变化
- HotModuleReplacementPlugin 模块热更新

### source map

webpack 打包后的代码不具备可读性，如果需要调试源码，则需要使用 source map

### webpack 热更新原理

核心是， 客户端从服务端拉取更新后的文件，准确的说是 chunk 需要更新的部分，webpack-dev-server（wds） 和 浏览器端之间有一个 websocket 长连接，当本地资源变化是 wds 会向浏览器推送更新，并且带上构建时的 hash，让客户端与上一次资源进行对比。客户端对比出差异后会向 wds 发起 ajax 请求来获取更改内容，这样客户端再借助这些信息继续向 wds 发起 jsonp 请求获取该 chunk 的增量更新。

后续部分由 hmr(HotModulePlugin)

### 对 bundle 体积进行监控

- vscode 工具 import cost
- webpack-bundle-analyse

### 文件指纹

- Hash：和整个项目的构建相关，只要项目文件有修改，整个项目构建的 hash 值就会更改
- Chunkhash：和 Webpack 打包的 chunk 有关，不同的 entry 会生出不同的 chunkhash
- Contenthash：根据文件内容来定义 hash，文件内容不变，则 contenthash 不变

### 优化 webpack 构建速度

- 尽可能用高版本的 node、webpack
- 多进程 happyPack、thread-loader
- 压缩代码
  - mini-css-extract-plugin 抽离 css 代码到单独的文件，通过 css-loader 的 minimize 压缩 css
  - 多进程压缩
  - mode 设置为 production，则会压缩代码
- 图片压缩

  - image-webpack-loader
  - 使用 url-loader，小文件的图片转为 base64

- 缩小打包作用域

  - exclude/include 确定 loader 规则范围
  - ignore-plugin 排除模块
  - noParse 忽略一些不需要解析的库
  - 合理用 alias 别名

- 提取页面公共资源

  - 基础包分离
    - html-webpack-externals-plugin，将基础包通过 CDN 引入，不打入 bundle 中
    - 使用 splitChunksPlugin 进行(公共、基础、页面公共文件)分离，替代了 commonsChunkPlugin

- DLL

  - 使用 DLLPlugin 进行分包

- 利用缓存提升二次构建速度
  - babel-loader 开启缓存
- tree-shaking

  - 没有被引用的模块不会被打包

- Scope hosting

  - 构建后代码会存在大量闭包，造成体积增大，

- 代码分割的意义？
  - 可以避免一次性加载过大的 js，导致页面长时间空白的情况出现，类似按需引入，用到哪些 js 文件才进行引入，命中缓存

### babel 原理

- 解析： 将代码转成 AST

  - 词法分析： 将代码分割为 token 流，即语法单元成的数组
  - 语法分析： 分析 token 流并生成 AST

- 转换： 访问 AST 的节点进行变换操作生产新的 AST

- 生成： 以新的 AST 为基础生成代码
