## 变量到底存在哪里？

引用类型： 地址存放在栈上，实际的值存储在堆上
原始类型： 全局变量放在静态区域上，局部变量存放在栈上，其余的也是存放在堆上，主要表现形式是闭包所引用的变量

## 301 和 302

- 301 永久重定向，主要应用场景，比如请求http://www.baidu.com， 就会返回 301 状态码，返回一个 location，提示新的地址，那么浏览器就可以拿着新的地址去访问

- 302 临时重定向， 比如，访问一个应用，如果地址不存在那么这时候可以重定向到首页，这就是临时重定向
