# 4.6

## import 和 require 区别

- import 为静态导入
- require 为动态导入
- import 可以做 tree-shaking require 不行
- require 是指拷贝，导出值不会影响导入值，import 是内存地址引用，会影响

## 防抖

```
function debounce(fn, delay) {
  let timer
  return function () {
    let args = arguments
    if (timer) {
      clearSetTimeout(timer)
    }
    let ctx = this
    timer = setTimeOut(() => {
      fn.apply(ctx, args)
    }, delay)
  }
}
```

## this 指向

- 函数默认调用者为 window， 故而每个函数中 this 默认为 window
- 当调用者改变 比如 obj.fn 则 fn 中的 this 为 obj
- 即 谁调用了函数，this 指向谁
- 箭头函数中的 this 指向函数的上一级
- call、apply、bind 可以改变 this 指向，参考**4.2.md**的手写代码

## AST

**抽象语法树**，是将代码逐字母解析成 树状对象 的形式。这是语言之间的转换、代码语法检查，代码风格检查，代码格式化，代码高亮，代码错误提示，代码自动补全等等的基础

## 事件循环是什么意思

执行一个宏任务， 然后清空微任务队列， 再执行宏任务，再清空 。。。。。。

微任务： Promise ajax
宏任务： setTimeOut script IO / UI Rendering

## 输入 URL 到渲染页面过程中发生了什么

- DNS 把域名解析为服务器
- TCP 的三次握手
- 请求发送给服务端
- 服务端返回对应的文件
- 浏览器渲染
  - HTML parser -> DOM TREE
  - CSS parser -> CSS TREE
  - attachment -> 结合 DOM TREE 和 CSS TREE 生成渲染树
  - layout 布局
  - GPU painting 像素绘制

## 重绘、回流

- 重绘，当 css 的某些样式改变时，不影响布局，则会触发重绘，性能消耗较少， 比如颜色
- 回流，当 css 样式改变会影响到布局，比如宽高，尺寸，字体大小，添加删除 dom 元素，则会回流

## 存储

- cookie ，临时性存储，通常存储用户身份 大小为 4k
- session storage / local storage 永久性存储，前者浏览器关闭时清空，后者需要手动清空，大小 4-5m

## 垃圾回收

- 标记清除
- 引用计数
  - 会有循环引用的问题

## 内存泄漏

- 意外的全局变量: 无法被回收
- 定时器: 未被正确关闭，导致所引用的外部变量无法被释放
- 事件监听: 没有正确销毁 (低版本浏览器可能出现)
- 闭包: 会导致父级中的变量无法被释放
- dom 引用: dom 元素被删除时，内存中的引用未被正确清空

## 缓存策略

- 强缓存
  - 当请求资源响应头带有 Cache-Control / expires 时，若文件为过期则直接使用缓存
  - Cache-Control 优先级大于 expires 有效时间的 key 为 max-age
- 协商缓存

  - 文件唯一标识 Etag & If-None-Matched ， 服务端返回文件的唯一标识 etag， 客户端再次请求时会带上请求头 If-None-Matched，
  - 最后修改时间 last-modified & if-modified-since
  - 服务端比对之后，若相同，则返回 304 告知浏览器用缓存， 若不同则返回新的文件，新的 etag / last-modified

  - last-modified 缺点

    - 周期性修改，内容未变的时候，导致缓存失效
    - 最小粒度到 s，s 以内改动内容无法检测到

  - etag 优先级高于 last-modified
