## 常见状态码

- 1xx 服务端已收到请求
- 2xx
  - **200 请求成功，返回数据**
  - 201: 已创建
  - 202: 已接受
  - 203: 成为，但未授权
  - 204: 成功，无内容
  - 205: 成功，重置内容
  - 206: 成功，部分内容
- 3xx
  - 301 永久重定向
  - 302 临时重定向
  - 304 资源未改变，用于协商缓存时，判断资源是是否需要重新从服务端取
- 4xx 客户端错误
  - 400 参数错误
  - 404 资源未找到
  - 403 没有权限
  - 401 要求身份认证？
- 5xx 服务端错误
  - 500 服务端报错
  - 504 网关错误

## node EventLoop 六个阶段

- timer 阶段： 执行到期的 setTimeout/ setInterval 回调
- I/O 阶段， 执行上轮循环残留的 callback
- idle， prepare
- poll 等待回调
  - 执行回调
  - 执行定时器
    - 如有到期的 setTimeout / setInterval， 则返回 timer 阶段
    - 如有 setImmediate，则前往 check 阶段
- check
  - 执行 setImmediate
- close callbacks

## 跨域解决方案

- jsonp --- 原理是 script 标签不受跨域影响
- 服务端设置 CORS
- vue 使用 proxy 代理

## 安全

- xss 攻击， 注意将<> 转换为 &lt, &rt
  - cookie 设置 http-only
  - 转义页面上的输入输出内容
- CSRF 跨站请求伪造， 防护：
  - get 不修改数据
  - 不被第三方网站访问到用户的 cookie
  - 设置白名单，不被第三方网站请求
  - 请求校验
