## vue 生命周期

- init
  - initLifecycle / event 往 vm 上挂载各种属性
  - callHook beforeCreate , 调用 beforeCreate 钩子
  - 初始化 data inject/ provice 等待
  - callHook created 调用 created 钩子
  - 进行元素的挂载 $el / vm.$mount()
  - 将 template 解析成 render function
  - 调用 beforeMount 钩子
  - 执行 render function， 生成 dom 替换掉原有的 dom tree
  - callHook mounted
- update
  - 执行 diff 算法对比新旧 dom 树
  - flushScheduleQueue
    - watcher.before ， 触发 beforeUpdate, watcher.run(), 执行 watcher 中的 watcher.notify, 通知所有依赖更新 UI
  - 触发 update 钩子
- activated / deActivated
  - 缓存相关的声明周期，不会被销毁，激活/非激活状态时触发
- destroy
  - callHook beforeDestroy 开始销毁
  - 销毁自身且递归销毁子组件以及事件监听
    - remove() 删除节点
    - watcher.tearDown() 清空依赖
    - vm.$off() 解绑监听
  - 完成后 callHook destroyed

## 数据响应式（数据劫持）

vue2 通过 object.defineProperty 实现数据响应式原理
vue3 中通过 proxy 语法实现， 但是 proxy 有兼容性问题，无法被 polyfill

响应式

- 对每个实例的 data 进行 observe
- observe 中遍历 data 的每个属性， 对其设置 Object.defineProperty 数据劫持
- 如果属性值是个对象，则递归进行 defineReactive 函数
- 在 get 中，收集依赖
- 在 set 中，通知依赖进行更新， 并且如果新的值是个对象，同样需要进行 defineReactive 操作
- 对于数组， vue 另外定义了原型上的几个函数， push, pop, shift, unshift, sort, splice, reverse, 当调用这些函数的时候会触发更新函数，从而实现双向绑定
- 对于数组的其他操作需要调用 Vue.$set，实现响应式 比如 arr[0] = 1 这样是监听不到的，此时就需要用到Vue.$set
- Vue.$delete

## proxy 相比于 defineProperty

- 优点
  - 不需要一次性深度递归， proxy 是用的时候递归， get 的时候
  - 可以监听到数组的变化
- 缺点
  - 兼容性
  - 无法被 polyfill

## vue-router

- hash
  - 常见的模式，不需要后端进行配合，主要的 api 为 window.onhashchange
  - 不会发送到 server 端
- history
  - window.pushState
  - 需要后端进行配合，每次把请求都重定向到 index， 因为后端实际上没有请求的文件， 只有 index.html
