 <center>
     <h1>王子鑫</h1>
 </center>

## 个人信息

- 性 别：男&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;年 龄：25
- 手 机：13075813628 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; 邮 箱：758511990@qq.com
- 专 业：电子信息工程&emsp;&emsp;&emsp;&emsp;&emsp;         岗 位：web 前端开发

## 教育经历

- 2015.9 - 2019.6 福建省福州市福建江夏学院
  - 在校期间奖项
    - 英语六级

## 专业技能

- 熟练掌握 html、js、css，对 js 的异步、 eventLoop， 浏览器的多线程有一定理解，知晓移动端的布局方案。
- 熟练掌握 vue 框架，看过部分源码，对 vue 的响应式实现有一定了解。对 vue3 的部分特性有一定了解。
- 熟悉 webpack 配置， 多入口、常见 loader、plugin， 知晓一些 webpack 针对开发、生产的打包效率优化方式。
- 熟练使用各种 UI 库，比如 vant，elementUI, ant-design，以及使用 echarts 制作数据展示，地图展示等等。
- 对ts的使用、泛型有一定了解。
- 对 react 有一定了解。
- 对node开发有一定了解，对koa、egg后端框架的使用有一定了解。
- 对mysql数据库，redis缓存的一些基本操作有一定了解。

## 工作经验

- 2019.7 - 2021.4 福州市锐达互动科技股份有限公司
  期间担任该公司的 web 前端开发，主要职责有
  - 1、维护部门一些老旧项目，主要技术栈为 jq
  - 2、负责开发并维护 web 项目。
  - 3、配合软件开发人员开发 windows 客户端软件中，用 webview 嵌入的页面
  - 4、配合 java 原生 app 开发人员进行手机 app 的开发，负责这其中嵌入网页的页面，通过 jsbridge 与其进行交互。

## 项目经历

1. 锐达互动 - 小 Q 助教桌面端

   - 该项目主要用于老师的课前备课、课中随堂小测、课后布置作业，以及最后的数据统计用于查看学生们的完成情况，该项目还收录了各种资源，比如用于上课的 ppt、视频、图片等各种素材，以及各个年级的试题库用于布置随堂小测课后作业等等。
   - 技术栈： vue、vuex、vue-router、elementUI，打包工具为 webpack
   - 个人职责 - 负责该项目中，个人备课、资源、记录等模块的开发，以及与软件开发人员对接实现一些例如断点续传、录音、窗口移动等功能。

2. 锐达互动 - 三个课堂 app 端
   - 该项目，主要用于师资力量的平衡，由于现在很多山区地带严重缺乏师资力量，在国家政策的扶持下，该项目诞生了。其主要功能在于对多个不同地区的教室实现同步上课，从而使得偏远地区的孩子也能享受到优质的师资教育，另外该项目还提供了直播、录播等功能，同样可以用于对名师课堂的传播，使得更多学生能享受到优质教育
   - 技术栈：vue、vuex、vue-router、vant、hybrid 混合开发，打包工具为 webpack
   - 个人主要职责
     - 负责项目中，创课之后的记录显示，与原生对接使得该课程录制的视频可以播放、编辑、发布
     - 开发 我的 模块，内含视频，收藏、以及关注
     - 开课地图模块，根据当前显示的地图区域，获取对应的地图 json 文件，请求后端接口将地图数据展示在页面上。
     - 简易直播模块，当用户使用微信等其他 app 扫生成的海报二维码时，可进入该页面进行直播观看而无需下载 app。
     - 与录播主机对接进行课堂管理
3. 锐达互动 - 三个课堂 windows 端
   - 该项目主要面向 windows 桌面，其功能与 app 端相差无几，还有部分模块尚需补齐，主要功能也是创课之后，进行开课、互动。 以及直播、录播等功能，该项目也配有数据大脑模块，对应上述的地图展示，以及一些其他数据展示。
   - 技术栈： vue、vuex、vue-router、ant-design-vue、混合开发，打包工具为 webpack
   - 个人职责：
     - 数据大脑模块开发，负责开发三级地图展示模块以及其他一些的数据展示
     - 我的 模块，对应 app 中的 我的 模块，同样拥有我的视频、收藏、关注等功能

## 补充信息

- github 账号： wq758511990， 有一些个人的学习项目，以及一些 leetcode 上题目的解法在上面，之后会努力扩大自己的开源影响
  - 地址   https://github.com/wq758511990
